1¹⁴
1¹-
‘1¹-
Ρ-
Ι).

ΙΙ

μ

ΙΙ

ΙΙ.
ν-
ν.
ι’-

p. “
μ.
μ.
¹1,
[ι.

ν- “

μ.

Ιῖιῖ ’

1⁴34

ΜΠ =

1721
17⁴3

1ἃῖ

18ῖ

ιειες ³
⁸2⁰0 ξ

241άὶ
2(ὶὸ
211

[s-
,-
*1

ιι.

ι’,ε--μᾙ
ι-·“

ιι

¹5- ιι ιι
ιἾ ι

2⁶1 3
. :¹81 ¹
ι, :HI

,ΛΗ ’

1,ι
71

omnis, Natum
nos'. et ins app. 1⁷. 513: sueni Holrler-Eyyeri codd.
cf. Miyne 219, 147.

‚J amantissime recca

(app.) ‘Gothifflrzmn luceo-«cruam «detentionem vsaruc. XVII multifluam cesse mouet
Traube.

Nabum &vrophanis συννίἶμο coll. Istumsnhn, ιιιῃΙΙι. Ι Ι μ. [1222 ml. Helm.

*cencris recte, i. υ, Pleno-nam.ss (cs. 1)0-V11t, mmm. ‚s r. Chenchws: calaloy. codd.
lcaqiofflz Brumall. ΙΙ p. 12’). Traube.

(app.) omit P'.

speculatoris non minus vitiosum quam speculat61·ias propter Iemrinitutcm sperno.

(app.) (Iule Hwtsvitlme 0›;1:‹:1111›l⁷‹m.

'namque

Hippocras recte.

csss Fuly. myth. Ῑ 11 (μ. 23, 15 vd. Helm,- dc diu) Ξ mythoyr. thic. [118 (1›.·.10:.’‚
,33 ed. Rode,- de ιυιψιομ orm! etiam G. T Melo, untike. Himmclsbilslm· p. 135

cs. Sidon, Apollz‘n. earm. 10¹, 44 gressum quoque reddere claudis, auditum
surdis

fort. omnTbus molestiis

:z pcrtinent'.

tle codice Bcrw. τι. 37ης (es. Halm, Isia-cheatvvfz‘lrfrhxs. ιῖη der Schwei: p. 2¹6.

legumine

sol. 46⁷2,- Ρ. 254, 13 fol. 47⁸5 q). 2:35 r. u] fol. 4912

om. eod. Cantabru: alterum ecloyae codicem (fantum-riq. (Τσ-ιῖη. 0 4, 11) nuper
notavit H. Schenkl, bibl. patr. lat. Brit. n. 2424.

prooem. ⁷1. 25 ponit-*aut recta ctiam w.

olivi, Pvl‘

wd. (τ’(ιιεΙῙὶτνΙι, liclmst. π. 1008) nuper ιιι] sarm. Ιᾈ4, 6 ᾼ11, 15 fontalia Ierminy-
ΙιοῘῘζ· tendo hacc ‹nuccrlm μ’νιιϊίοίἰιι l, δ’, t Vultu& SBG (furh racto: declini Ξ
declives 2²) Η 2217 ut &G ll 4⁵24 miserendo Str* [1 4,4.“ι perpetuo resonent SG
ζ 4, ΓΗ ιιι 5¹3 (Morinii coniectura usus YCOC ωΔΙΕΟΕΤΕ offirmo, 110.
¹ .. ΙησοῦςἼ ᾳῖδίζειε minzac: (γ’. Αυι(ιῖιω·ἱί“ ep. 8 EE. V 1). 259 sq.) 11 6, 14
111iffl7=1ustcss¹BGR v. 15. lo· Imbro (ι’ ΙΙ 11, 11 At S: Et (ι’ ΙΙ 1,’),5 ,Qu-mem mundi
{lomina (ι’ ll

NUli.

. μονον..

