26 POETA SAXO.

Damnandos etiam statuens anathemate diro,

2¹95» Promisse dudum fidei 51 rumpere foedus
Temptarent, quod eum Carolo pepigere volentes:
Sic-sque relinquentes infecta. negotia pacis
Ad patriam rediere 51111111. Rex 1115 quoque gestis
Franeorum laetus remeaverat in regionem,

11111 (Ἲο1101111111111110 (10111110 111-0110111111 generale suorum
lutra NVormaeie muros collegit, et 11110
Decrevit, certo quo 1115001·οί experimento,
Utrumnam sibimet memoratus Tassilo vellet
iuratam servare 11110111, subiectus et esse.

305 Unde 5110 1101111105 regno produxit 1111 111511
Fortia eastra nimis„ 1011115 111 partibus omnes
ffisponens, Baioarii 11110 tanta paverent
Agmina2 1111111 terrore. magis quam sanguine fuso
Christicolae voluit 11101115 superare tumorem.

:110 Pippinus regis 11111115 011111 11111110 multo
Italicis illue fultus legionibus ibat7
Perque 'Predentinam sua duxerat agmina vallem.
Astq orientalis 111105 111ςο 111 proelia misit
Francia, Saxones 01111111 tum signa sequentes

315 ’tegia7 510 iussi quendam Pheringa vocatum
Armati petiere 10011111, prope litora magni
Danubii, 111-1500 11111 nomine dieitur Hister.
lpse 5111101· 110001111111, certus qui terminus amnis
Est inter Baioarios necnon Alamannos,

:52¹0 Urbis 1111 Auguste confinia castra loe-avit.
stipatusque manu valida 1111111 Noriea regna,
Tassilo quae tenuit7 ferro 111-0510111010 vellet,
Undique dux idem circumsessum fore 5051·
(101151111-10115 supplex adiit vestigia regis⁷
Devotis vitam previbus veniamque precatus.

Qui quia natura fuerat 111111551111115, 1111,

Quem penitus vietum vidit humilemque, pepercit.
Foedera prisea tamen rursus baioariorum
Firmantur populo per sacramenta coacto

3:50 Perpetuam spondere fidem seu subditionem.
Preterea regi duodenus traditur obses.

Regressusque dehine hiberno tempore toto
Mansit in ingulenheim, sedes ubi regia fulget.

ANNo DOOLXXXVHI. INDwTIONE Χ.
Cum rex 111 villa fieri iussisset eadem

:5:55 (¹011v0nt1uu procerum sollempni more 5110111111,
(lum reliquis etiam fuit illie Tassilo praesens.

{lu

⁴10

sul}

515

158

21111 calolo (⁷1¹2 ‹ww-r. (1¹⁴³ ,¹301 1111111111011ι (ι’ 21115 produxit 1111 ipsu Jafffi (ιγ’. Ill 50sz perduxit. ad

omnes (ι’ (qs. r. 3011), perduxit 1111 11111111 l: 530ss omnes Jall’d: 111511 [Ηῖ 307 1111111111 ln baioarii corr. (ι’1

327 poenitus (ml 11111111111111111 poenae) ΙΙ 32⁸ (11111Λ baioariorum· [llx‘lsnssuilm- ln (l,

111111111110111111 populo.

313 cf. Einh.: orientales quoque Franci 111· Saxones.

ul vaniauqsalur

