VERSUS IN LAUDE ΒΕΑΤΙ LANDBERTI. 159

Arva soli caelum, sic eaelum fecerat arvum.

40 Namque fides valuit 11111111111, quam pectore gessit.
Omnia quod 10011, quae mens pro velle 1101105011.
Materies 10111111 vivax excepit agendum
1111115 imperium, dum noverat ore digressum.

111 reliquis fandum potis est quid prodere laudum '.'

45· Non 0111111111· sensu nec (11111111- prendere 1110111,
Quantus tune suerat, qualis 1101· cuncta manebat.
· 111100 11111, haee tibi sunt, 0 Ledgia, 111100 tibimet sunt:
His 5111101· 1151111 sedes, caeli super ardua splendes.
Et procul a terris absens ex asse vocaris.

50 1111110 11111 iam⁷ paradise (101, 50111111 meritasti:
Nulla tibi compar, 11151 constat 111100 tibi 0011111111.
O (11111111 (111100 solum, quain dulcis gleba per arvum!
Quas tibi quasque vales dignas tibi fingite laudes:
Tum sursum vocites iusumque iuvamina clames.

55 Magnificent dominum quo tecum cuneta per aevum.
A quo tantus honos tibi cessit iure per annos! Amen.

FINIL‘NT VERSICULI.

41 -puelle 31⁴1] BL Γ 44 1111111,ἠῖ1111111010 L fort. quis promere (ἶ. c. «stul»⁴ pules! in reliquis fandum
(¹‹las ,τῑι sayewzde illa-50³) landum promere? 45 Νο0 Β 47 legia 1³¹² :⁸¹4 Cum V lusumque BLV:
cormaci,- Cf. (tel s. Beneilae'clae vitam Lmnlunensem, «lc Sole 26 [16Α111011 001, L' (10111711 subscriptionem 0111.Ῑῇ

42 materies rerum: die Natum. 45 nec diem conlprehendi potest. 41³ ex asse: yma: 1111ιῖ
yar, nieht nur teilzceiffl 50 50111111, sc. cmuparem. [11 cf. Abba I 1» -9, :333 tihi quasque

(i, e. onmes), (111115 varies 111111105 (se. tzbi siu-asera), 11111 (0111111101ιίᾱο repetitur) fingite (11111010) dignas.

