34 POETA SAXO.

Ausibus humanis seras everterat iras. 73³2
Horror inest animis tales recolentibus 11115115,

ιυῑ, Quod fuerit rutilum Francorum tam prope lumen
Extinctum, facinus vel concepisse malignos
'l'amtum mente viros. Car-olum 1111111 tradere morti κω
011111111101115 satagunt: hine coniuratio fertur
111101· Francorum proceres (τι-1111011101 110111,

ιιιυ Ρ1-00111110 regis <Pippinus nomine 11111115,
(1115011111 generis> materni sunguine 0101115,
Sed plus nequitia morum (11111111 degener 111111,
Auctorem sceleris demens 50 prebuit liuius.
Non taimen hec odium regem meruisse vel 11151·
1105115 iure queri 1101111111, regina sed atrox

1:21. Ae sewun gestans 111111111 Γ11511111111 tumorem

111511111110105 partim suspenderat illos
Informis loeti laqueus: 111110111ιο pepercit 111
Rex tantum proprio 101151111111110 monasteriali
Proposito purgare 5001115 1115511 1110111111111111.
1⁴0 Ι11 Baioariea vero regione moratus
Instabat princeps navalem condere 1101110111,
Qui per Danubium bello prodesset agendoq 11,
Quod 00111111 saevos olim susceperat Hunos.
lline et natalem domini celebraverat illie.
145> Ipsius et merito 01111155111111 festa triumpho,
Quo pariter vieit mertem mortisque ministrum.

ANNO DCCXCHI. INDICTIONE XV.

(311111 rex ad coeptum statuisset conficiendum 7953
Belli certamen Hunos invadere rursus7
Comperit⁷ extinctas Theodrieus dux legiones
150 Quas per Fresonum pagum Hriustri vocitatum
Ducebat: nam Saxonum periere dolosis
insidiis captae Wisure prope litora pulchra..
Dissimulans igitur 1111111 infortunia dampni
intermisit 1101, quo disponebat adire
1⁵5> Pannonias et eum Hunis committere pugnam.
Interea suasere, sibi qui 110111 ferebant 111
Talia⁷ quod, fluvios 111101, Β111111111111 quorum
Unus habet nomen 5011 01 Alcmona dic-itur 111101,
Si fieret tantus fossa tellure paratus
1110 Alveus, induetis ambos duni tangeret amnes

130 ‹le-femme slalui er sententiae tenorem adumbrat-Z [musalms «a [feliane (st materni (melyo materno
vum BG (0113),· carm-i Γ111111 poles! stippmi nmine: [110 materno coniecit nativo Ina-hesua, maior de Jaffe' (sed
praepositio apud Vergsilium sule! abc-sse,¹ ef. Ribbeck-ima 1111 Λευ. 1171111) 13ῐ111ψπιηηι aquari! Simsmq es.
h'inll. 1111111111 gladio eaesi. purtim 1111111111111 siispe11si3surl. elium lv'amlnlst 1111111011 interemit 143 00111111151101105 (ι’
152 pulchrae lr‘ll: surr. Jnffr': ιγ’. 11331)

137 csss soz-y. Aen. XII (wst. 137 sqq. cf. ΕίηΙι. r. K. 21),

