LIBER H. 25

Suppliciter paoem rogitans. Sed rex 01111 longe TSG
De 101100 0011110 aliter ratus esse gerendum. ⁴5
Qua prebet 10100 Campania fertilis agros,
111110 progressus Capua consedit in urbe,
κω. (1001111110 statim 1101111111, 11101 dux memoratus
Prudeuti 0111111101 facto 110110 consuluisset.
Nam primo tirina 00 01011011 111 urbe Saleruo: ς...
'l'uin 110100 utrosque 01100, quorum 1001101110
1100101111ιο 11111101 fuerat, Grimoldus et 01101,
’.1111 Missis legatis regi contradidit 00 00
Ipsius imperiis 0011100100] 11101110 fideli
Mansurum populumque 0011111 promiserat 0111110111.
Talibus oblatis Caroli requieverat 1111101,
Ρ10011111011110 11011111 1110100110, 110 01111011001111·0111
aas, Sanguinis effusi posthaec 10110 11100 maneret.
Abstinuit 110110, 11011 iam 01110110 latitantem
Expugnare ducem: necnon et 111100 ipsi ιιι,
0011000000 maior, lninor 001 detentus⁷ ut 011000
Esset apud regem: Beneventanus quoque 0111101110
170 Dedere 00, populus 11011 distulit obsidibusque
Undenis pro paee 1111110 hoe deditionis
(tonfirmans foedus per 01101011101110. spopondit,
Ut Francis rerum dominis serviret in aevum.

'runo 1101110111 regressus ovans, 1111 11001010 leto
«111. Maxima pasculis celebravit gaudia festi.

ANNo 1›(!‹‘³LXXXY11. INDIOTIONE Vllll.
Adhuc Romulea 1111111 rex 1111111010001 111 111-110, 7⁸7

Tassilo legatos Adriunuiu 1111011 ud ziluuuu
Pontificem, quorun] fuit Arnus 0111000111ιο uuus,
Abbas 111101· erut 1101111000 nomine 11101110.

’1011 (111111Χο rogitans, 1110111 mediator ut 00001

111101· se et (1010111111 punis fideique 0011000101.
1100 antistes apostolicus 101110 esse 1100010111,
111 Ρο11·1 110 sede 00010 eoncordia 1111010

1001001010, duret (10011100 populisque 1101010111,

zm. 1110100101· regem 1101111 deponere 0111101110 ιι,
(101110 simultates. Ad (100 euin 11101110 1101110101
Λ111100101, ducis 011 11110010 inquirere 0001111.

Paetio quo 1110000110 esset 11111111111111 tenore.
Legati nihil iniunctum de 10 sibi 1011,

291· Sed 1101111110 responsu 000, que rex duret 01 que 15»
Presul apostolicus, tantum referenda fatentur.
Quapropter tanlquam fallacia fraudeque plena
Papa 0110101110 000 sprevit inundata 10100100.

253 Quae θ’ 0001110010 ἱιι campania sorr. (2¹ 2639 (111 (ι’ 2711 romule 011111 ,simia linus-nr
0 linqua ἴτ’] 273 :inlus t.‘l,·; «tarr. li'et'net'rn‘nx
'363ss 001 ι”ιιιῐ κοινοῦ positum. 2753 rs. Vera. Aen. [2⁸2. 2?ss cf. III-2711. >1311 1¹1 (li-id. met. Χ 1’1ἱ·.).ἰ.

Por-firm: mrim Λενι 0111101101 lV. 4

