LIBER. ΙΙ. 911

Hostibus innumeris eaesis: pracda. 1111011110 multu
4·ss· Et captivorum turba sua eastra replente>¹

Absque gravi dampno magnum 0011010 triumphum.

Tum Baioariam se 0011111111 111 regionem

Rex Carolus5 cunctisque suis oum finibus ipsam ’.0

Disponens commendavit rec-toribus aptis.
110 Ε1 rediens in Aquisgruni, quam condidit ips(-

Aulam magnificam. 5111111101 gratissima festa

Natalis 1101111111, sanctum quoquo pascha pom-git.

ANNO DCULXXXVHH. INDIOTIONE XI.
Gens est Slavorum Wilti cognomine 1110111.
Proxima litoribus 11110 possidet arva suprornis.

ω Iungit ubi 00011111) proprios Germania finvs.

{Sit

Haec Francis inimica nimis 011111 temporo 11111110
Esset, eis vol subiectos vol foedere innotos
Sclavorum populos sibimet regione propinquo>
[lisootalis odiis, 110110 quoquo sepe 1110111011111.

ιιι· Νο0 11011111 1111011110 diu 1100 inclitus archos,
Sed populis secum variis legioneque 111111111.
Assumpta gentem studuit penetrare 111110111111111. ¹··
Oui 1101 Saxonum terras 1101· istud agouti
Albia traiciendus erat latissimus 111111110.

111» 11110 immensum positis 111 111010 eastris
Est opus nggrossus7 colori quod fino poi-ogit:
Nan] gemino srmvit 111111111 maxima, 1101110 1111011111 1⁵
Et caput ipsius vallo munivit utrumquo,
lmponous 01 praesidium. 110 forto regresso

mu Quin⁴ prohilrvoro viani super 11110 flumine stratam
Lignorum 11111111 fragili compago valeret.
Exin wiltorum terras invasor-(tt 11111110 :¹¹
'lh-anfflnisso, quas 011111 forro 1115111101 ot igni,
Barbaricum subito domuit 1011010 111111010111.

111, Deniquer Francorum multis uhi castra 10101111
(101151110111111 populi>= Wilti. fortissima (111-1111111111
(iens 10101 ot 1111111010 1111110115,1 cortamina belli
Umnimodiae¹ fugiens se 1101111111 11101) regi:
Inprimis rox Uragziwiti, 11110111 nobile 0111111111

1120 l’rq¹ reliqui>¹ 10011 genus 01 maturior 11011111.
Ν1111111110 propinquaret 011111 1οΧ illius 1111 urbem.
Obvius ipso suo 111111101 processerat 0111111 ³⁴¹¹
Cum populo, Caroli soso tradens dicioni.
Sia quoquo 011111 ducibus gons 01 primoribus 11111

1111 Cuncta suis servituram so monto fideli

>126 111 agnum (⁷¹¹ 4⁵27 11111011111111 in baioariznn eurr. (θ’ 1:31 sibimet cum praecedentibus
00011111ῃὶ1 ¹Jaffef lucio-ione meylecla 432¹> oceano (0 επ· a) (Ν 444 traicendus 1'11 traiciendus νυνι·Δ 11¹¹
4:33 quas B: 111ιῇ (l 45ss aule nuilti dist. G

,3359 i. a. mstis belloque 457 sq. cf. [112311 sq,

