HOC FASCICVLO CONTINENTVRA

Pas).
Poeta. Saoeo . . . . . . . . , . . . , . . . . . . . . . . . , 1
Abbonis Bella parisiacae ‘zerbis . . . . . . . . A . . . . . . . . , 7⁰2
Vita, Miracufla, Drcmslatio s. Germani (11111 appendice . , , . . . . . . , 123
Carmen, Ynmus, Versus de s. Lawdberto . . . . . A . . . . , . . . , 141
Radbodi carm-ime , . . . . . . . , . . , . . A . . . . . . . . 160
»ὃὶρῖοανάί Βωκθηεὶς ν]11]ί11111ῖ.ΤὶΐιιΖί Remanses . . . . . . . , , A . A . 174
( (ιν11111ιιι de ss. C 1133111110 Quintiw» Benediaeta . . , . . . . ,- . . . . , 178
Eae Stephani Leodiensis tila s. Landbm 11 . . . . . . . . . . . . . . . 2³32
Missa 8. Cassiani . . . . . . . . . . . . . . . . . . . . . . . 234
S. Cornelii Compemlimzsc‘s translationes . A . . A . . . , . . . . . . 23ss
Codicis Bernensis CCGLVIH syllana . . . . . . . . . , . . . . . . 242
Hucbalcle' carmina cum appendice . . A . . . , . , . . . . . . . . 5361
Lios monocus . . . . . . . . . . . . . . . A . . . . . . . . 2715
Salomonis εί Walcbammi camina . . . . . . . . . . . . , . . . 296
Sylloya codicis Sauqallensls C( 'CL XXYI 11 11Ι1ρ1111111, . . . . A A A . . :315
Camnma potatos'm. . . . A . . . . . . . . A . . . . . . . . . 350
(resta Βε1θ11 ι](ι111 imperatore& ctum appendice. . . . . . . ..... . . 354
Carmen dc inventione s. Chrysam et s. Dariae . . . . . . . . . . . . 404
Enqewii Vulgmrii sysllogla eum appendice . . . . . . A . . . A . . . . 41113

Sinna iu lm<- smciculu adhibita, sum lmes:

Ἴ lotidem litterae erasm

.. luridam litterae 111111 [81111111ιέ
11 interpolata

<> e coniectura 111ἰ111111

1 versus eschrenms

7111: manus lzhmrii

7112: manus cmv-ectum&
ss. : suprascripsst

θαρρῇ-νο

