162 RADBODI CARMINA.

f· (1110(1110 terminos 51105 transgredientium terribilis qmgdani (1111151 111111101151111 imago 01
(quod 1115 110511101111115 est) (111(ῑρ hominum adversus (1011111 50 extollentium tempestates.
1100 eodem 1111110, priusquam 11111101] 01111010 mutarentur, Folko Remorum metropolitanus
01 Zvssndiboldus rex interfecti 511111, ae non 111111115 antea diebus ego pecc-ator Radbodus
111101- famulos. 51111010 Τ1111001011515 ecclesie conscribi merui: 11111110 0 1111111111] cum eisdem
ι’· 0101110 vite 00115011111111 mercar adipisci. Hoc ergo 0111 epitaphium meum:

DE VIATICO CHRISTI.
Α10501105 te, Christe (10115, 51115 atque videndi
Ian] modo carnales 1110 vetat 0550 dapes.
Da modo 10 vesei„ 10 potum haurire salutis:
Unicus ignote 111 cybus 0510 xri-3
Ε1, quenl longa fames errantem 0111110511 in 01110,
Nune satia vultu, patris imagm tuo.

n.
ITEM ALIUD DE POSOENDA PEOOATORUM REMISSIONE.

O (10115 omnipotens⁷ 0111115 pietate redemptus
Subsistit 111011115 quam generatus 1101110,
Respice 1110 miserum peccati 111010 gravatum
Et 11111110 pressum pondero, 01111510, leva:
ε» Ε101)111111(1110 gregis (11111. (10 50110 sinistri
Iudicii inter oves temporo 51510 tuas.

111.

ITEMQUE ORATIO AD SANCTUM MARTINUM.

Sis 111115, 010, 1111111, 1110111110, habitator Olimphi:
Solamen miseri 515 pius oro mihi.

Porrige, (111050, manuni. 110 1110 trahat 0000 profundum:
Portus navifragum, porrige (111050 manum.

Imminet umbra. neeis: 1111110 1111110 1111111 proximus assis:
Res nimium 1115115ῑ imminet umbra neeis.

Eripe 1110 1011011115, Cocyti ot subtrahe flammis:
Dilectoi· 111015, 011110 1110 tenebris,

Mc 1111011110 reddo 11010, rognum (1110 permanet agno:

ιο Qui frueris 0010, 1110 quoquo redde polo.
1 l 5 1011111105 ‘¹ 11 (10 uiatico Christi inscr1'ptimszL ‹listi11.ri 13 carnalis Γ 16 ambesit
lapsus ipsius poetae videtvr lT Hunc Meda
111 ἵ.) inisero Jlmla 3 me ss. (Ὗ 5 sic (s

l 1 ’ἶ ι’. c, {wic kalendas sffptevnlnws (cf. (irmelind, Zeilreclmzmqs Ῑ 7¹- 5011),- interfecti siml Falco
(ι. tl. XV kal. Julius el Zrcndshffldns Idibus Auyzaestis ιι. 1)(’(Ῡ(’(“ι’. Radlmdns qnod sc non multis 11111011
<hobus 111101· tinnulos 5111101110 'finiet-tensis 0001051110 consti-ripum] narrat, mnsam-atim]em dicit, 'mn
electiumm, qnae eliam superiore (01110 fricta ficerat (cf. p. 160 (ιίίιι.)Ι θ’ Zvcntilmldnm is mm cletcstacnr,
([1ιί erut, 111 ipsc 11110 cum illo el Folkone archiepiscopo aeternae ι’ίίιισ consortium affipiscatum εἴ.
])ι(.(’11101101·, 051119 1Ῑ1503 (cum (ιᾱη. J). 14 ιιι te, qui polus es salutis, laturiam,- cf. lebodz· chzcin.
'1¹⁴ 2¹5. 15 1. e. cibus. n Γ) Mutila. 25. 32. 1113 cf. orationem carmini (Ie s. (31117111001η·(ισυιίἶ.55α7η

1, 2 porrige (11111050 manuni.

