211 POETA §Axe

50 Necnon Saxones, sibi qnos parere iubebat, 782
Auxilio fieri ducibus mandaverat ipsis.
Sed 011111 legati per eorum (1110010 terras m

Agmina coepissent (nam 510 invadere 50111105
Tramite debuerant 1001111 fit protinus ipsis
55 (Hignita 11111] dicte grandis det'eetio ,0,011115.
oh 11111· 1101 coeptum flectunt primo cupientes
Saxones, 1111111010 freti7 prosternere bello: aa
Quod 11111115 1110111110 coeptum pariterque 5111101110
Ε1111100111111 misera fuerat 011111 elade peractum.
en Namque 1111005, ubi compererant, quod se widukindus
Ad pugnam inulta stipatus plebe parasset
Et iuxta montem Suntal sua eastra locasset. 50
111110 infestis properarunt ilieo signis:
Ad praedam pocius qnam pugnam semet 1111105
65 Sperante&¹ 11151111] patriam rex ipse quotannis
(sum prius inpugnans vires exhauserit eins:
Immemores 1110111111 gentis simul ingenii<que>‚ ‘1³
Quae tanto varia 111115 nititur arte doloque,
Quo premitur 1101115, 01 vieta quiescere nescit
τυ Vindictae rediviva parans conamina semper.
Ergo palatinis ducibus properantibus¹ ad se,
Saxones atie longo 511115 ordine structa αι»
Pro 01151115 occurrerunt. Ibi protinus atrox
Conseritur fundens ingentem pugna eruorem
Francorumque 111101 proceres 511111 cede necati,
w: interfectus Adalgisus pariter quoque Geillo
u: Regis legati, praeclari quattuor illie 05·
Extincti comites 011111 viginti venerandis
Nobilibusque viris aliis hac clade perempti&
At reliquus bello populns consumptos in illo
Conseri [1111110111 nequit. Altum (lenique montem,
,21 Qui vicinus eran fugiens paucissima turma Ἡ)
aa· Expetiit silvisque 11110115 evaserat 1111510111.
Ν111101115 hee 1115115 narraverat onmia regi:
85· llle 51115 exercitibus festinus in unum
(folleetis statim Saxonieat venit in arva.
Quem 011111 primores 0111511011] gentis adissent
Illud 50 <1“11011]115> non commisisse probantes
Et rex auctores faeti 11011111110101. nna
tiu Esse reum clamant Widukindnin criminis liuius·

:3⁸ snperblt (1¹¹, 5011011101ἕῖ 151 111111155οᾶ (1¹¹ 62 lot-:med (Η (17 ingenii (ι’ ‘ih' ιμιι111 lili:
vul-rexi Tl palatius-s· G¹ TS :1‹· lr' &o ,ieqid (τ’ δί.) lransltositit l'erlt.. gilo B (tat 1·. 46)
8ss venii harena (1¹.- corr. Juffv': ‹ffl- II Ξῖ. 152. 87 {nuel-es (ι’ «⁸58 sueinus }.·.· om. G (add. ‚laffc‘

ea: Einlz. tantum facinus peregerunt) 1-111111111550 1110151115 (Ἠ §lo reum om. (ι’ (ald. seducet-iuis,-
lesse clamant omnes interpol. B

*35 patriam: rcgsionem; elsi 8111011111, poetae putria 051. of) cs. Lt'rium [X 3. 12 ea 051 Romana
gens, quae 1110111 quiescere 110501111. 71 palatinis ducibus 0601111010ηῂ ῖΐ) male accepit rerba

liethardi: 5011 maior Francis quain pro 1111111010 iactura 11111. qnia legatorum 111111... interfecti.

