40

:575

:5510

31< f»

11111)

’,195

*lou

405.

411»

⁴15·

3Ῑὸ nl· illis lfeimmim: see! ry. F. li'nrxw NA XIX :5:511 ⁴llh' lungun Ιι’ (quous tl istst*

rs· Ill «151,- s

POETA sAxo.

(111111111ιο (10110501110115, regis legatus· 01 ipso 7⁹3
Ante 11105 missus paucos 1111 regna 101101110111

vanorum, Sigifridus 01111 cui nomon7 in 11150 10
'l'cnlporc regrediens forct interceptus 1111 Hunis.
Λ11010105 liuius 1110111111 qui 501111101115,

l’vrtulcrz‘tt 1110110111 puriter pro 0111111110 nullo.

1115 rex commotus XVisurann properavit 1111 11111110111
lnquc 1000, quoni Munda 10011111, 51111. «astra locavit. 1'·
11111110 nocis legatorum iustissimus ultor,
ln dcsvrtores irg¹ laxavit 111111011115,

Υ11511111 lato sparsis lcgionibns 11111111

1’1·0011111·115 terrani. 'l'unl ,5ον115 ubique 1111011111

Miles, 1111111110 crum· rivis madefecerat 111111Ί 20
(minibus atquc 10015 increverat 1101111111 clades.

Vulnera, 111015, luctus⁷ clannor7 fuga, 111111111111, 1111ιί110
Omnia complebant⁷ 1101100 conpescuit 111115

Albia gurgitibus procedere longius 11111111.

Λ1 Nortlialbingi⁷ 11115505 inpune 1101011111105
Α 50 cernentes (1111011 (nain rogia 01151111.

Haud traiecerunt fluvium) supcrmhlvro magnos
Disponunt 11115115. Α1101111105 (1011111110Ἱ Francis

Qui 111110 subiecti fucrant 110 foedere ium-ti.

Ν15111115 ox 10115 copore 1110050010 110110, ;;..
Ast 11115 Abodritoruni dux 1101111110 'Pham-‹⁷›

(luniperto tali 1110111 tulit obvia signa

Uonsortaquc 1000 pugna, (1110111 suentana (11011111,
Quattuor hostilis prostravit 11111111 octus

Aa victos fecit 111111111 011111 0111110 10νο1·11,

(1011111110 regressus Aquisgrani rex 05501 111 1111111
Constantinopoli 111155051 suscepit 1111 urb«-

Legatos„ augusta 51115 pro rebus 1111 ipsum

Quos 1111511 Ilei-cna 1110005 ac (101111 1111011105, ,
Nan] (101151111111111157 suerat qui natus 1111 illa, ⁴2»

(111111 soret 111111011511 1110111111 gravis 1111111011111110,
Λ Grecis regni deiectus culmino magnus
Nequititc¹ 1101101111 privatus 1111111110 poenas,
{Inus erat 111155115 11Ιί0111101 01 presbiter 111101
’1’1100111111115; quibus 051 tandem poscentibus 110111111, ι’,
lit inagna regis 1110111ῐο Sisinnius, olim
ln 110110 captus, patriam dimissus abiret:
15 germanus 01111 1110111111 praesulis 1111115ἢ
Quo caput imperii (1100011101 nobile fulget.
1115 quoque (1111115515, 1111110101151 rogis 1111 boris 1-0
Hispanis venero viri qni munera niagno
Arrun-rant (1111010, rcnovantcs foedus avitunn

4⁰3 i. ι’. cnm 'remwsmrs essct, Aquisswmi m nula snm-epit (cf. app. m] Illum).

Hispanis frustraret! riri, qui munera Hmlrs'rmsi rosus* amu-vlam).

‹*<›11s'r⁴1¹r1'‹1111):

417 ult uris

