PROOEMIUM. 5

Deinde 1))’0 eis orat, qui 0111110 libros 1100111111,

Rex immortalis, illos, rogo, conde sub alis‚

Qui velut altare libros metuunt maculare
01 pro 3011101 ipso

Tu qui suxisti de virgine virgineum lae,

Colestis regni scriptorem participem fac.
Deinde rursus 1001111111)- haee: Quarta pars legendarum diversarum in cenobio nostro de
Korssendonek. Fal. 2 imitar 1111101· 1011011110111111. quihus [faroli qesta ‘non 0330111 insessa,
nisi 111161· samios 1100111113 Ῑ’1ι(’3301,· vita 01 gesta 31111011 Karoli Magni regis Francorum et
imperatoris Romanorum metrice incipiam! 11. &a (1 1 010111110111111 1). w? (ι 2. 81111301111311
frater Anthonius de Ber-gis supra 2011111111 cantor 1111110 (1111111111 1401 altera (110 sancte
Agathe virginis et martiris se poetam Simonem absolvisse. Pretium libri 001 [11110111111111-01,
(111011 praeter unum versam V5o3 (abi error 111 promptu erat 011111 inarime) ‘nusquam
falsas lectiones ab 1111011101111010 G2 illatas ‹ostiosi—it,- (111011 ear (1111)(1ν1111ι nostro Satis apparet.
Coniecturae deinde eonfimnautw· Reineeeii innumerae, Cliesm'i 01 Κ((11)1’31’(’ singledia*
(V 509 et 111458, 11111 eqo primus sequi consummana Ix'idpisii (1(’311110110110111 ab 011111111113
editoribus neglectam), Leibnitii (111110 (ΙΙΙ 5 01 l' 081), Ρ(’1”1.;’1”1” (111((0 (ΙΓ113 et 1⁷:593),
Simsonis 1111110 (ΙΙ 179; 113111), 11111131 tres (II 410· 01 11503 utraque satis «udae, 01
ΙΙ 88), meae 0010 (1394· 111110· II 191‚· III 4153· [Ilva- ΙΙ(ν 303; Ῑ“12.’)’,· 1⁷:335).
Necnon inflictiones 111 codiee Brua'elleusi semper sere 1001110 (effaminis, mm (111 iu Guel-
ferbytano) mm numero nonoris,- errores 111 altero potissimam libro iar trolisposiliom'lms
et iaetzcris ortos 11011 adnotavi. Nee 0111111010 muz& 1110110111 modieis lei'fionem. 111· 00111111110111
fcwrayinem inutilem: 1111111, 0111111131 utilissimus 0011011 031 ab virliifes 1110110 iaculatus, (liei
via· 1101031 quot vitia, (11101 1111011101111101103 edomat,- (111110 si onmia recenserem, ((11))(11111113
vilissima mole addita ad triplicem fere ambitam, 1τι·01·1’3301; 3111 eam optimum codicem
habeamus Guelferbytrmimi, suffieit, 1111111 <illum 011111 pulvisculo 1111111111111111113, (117 111111·οἷ-
Zensi libro ea prudenti»- delimo-e, quoram aliqua utilitas 0330 potest. Ne vero ii, qai
mea editione usuri sunt, (1030111111) qualia eqo omiserim„ ra ,φη-0110110111, 0111113 ad 0011111111

primos «versus totius cm‘minis ascribere taedebat: 4 paene] fere. 7 Κ111·10111111111113.
11 suscepit. 12 retract-[1. 1& rex atq: 25 decrevi. 20 reo (i. e. recto). 28 que na

Ι

vicine. 30 utraque. 40 saltim. 424 indivisa in indiversa corr. 45 Populoss. 4& voci-
tavit. 50 regionis. 51 oesterlindi. 52 0031111103, 53 infestat. 57 occeano sed. 00 igne
(itemque 11453 01 III 51). 03 noiant eresburgh. 05 111111113111. 08 011111 continuato.
74 iusta phani rin iusta prophani corr. 75 mediante deo. 70 proximis. 77 proruperet.
84 aia 111 na corr. 65 romanos l violencia. 56 regni. 90 navim. 97 petii. Frequen-
tissimae praeteream 1100 codiee sunt trcmspositiones, ’11011 tam 1001110 (111 Ι 05 31113 factura
columpne) vel probabiles (I 187 0111111 rituque ’111 11* 98) (11111111 temerariae: (111113 1110
componam, 011111 fieri 1103311, 'at 111111 sant altera *mentione (liqna (11101ιί videatur: Ι 101 qui
summus. 355 11011 011111. 359 1100 ob. 386 rerum quod. 43¹7 spe 30. II &0 populus
bello. 119 esse solet. 200 iam 11011. :517 nomine qui. 3517 populus quondam.
ΙΙΙ 37 post hec sunt. 39 31111 caros. 40· populis ingens. 1:39 tantus fieret. 250 federe
sibi. 3³35 ne duras. 530 fragilem vitam. 022 310 vel. 11⁷3& similem patri. 1⁷5:st
habitu populi. 555 obitus cursusque. 571 mestum nobis.

Edidit carmen primus Rammius 11011111103101111 a. 1:394, 0111113 editimwm raeqteiiiwvcnl
Daeleesne. in 11131. Frane. script. H 1:2¹6 sqq. 01 Κ1111113 vin (1111101111100 ad Aeneae Sili-ii
historiam Frideriei HI. Reineeeicmo 0011101101 [0101111103 codicis 1101101103 satis (1111110010)-
enotatas subieeiz‘ [11 8011111. rer. Bremsv. I 12031111. perspecta primum 00)·νο01ονἱ3· saliaria:
(1110111 secutas est Bouqnetus (recueil V1‚³J‹;sqq.). Diliqenter (1011101113 codicem 1⁷‹mfiilm‘met
11015103, (11σί SS 1:227 sqq. 1100111111 dmum 01111111, et Jaffe', qai 011111 inseruit 11101111111011113
0100111113 J». :342 sqq. Demqm 0011100111, ilicem (11111311111111011, 011 Β)’1ι,1·(’111’1131’3 patrem 1111110

