CARMEN DE SANCU‘) LANDnlelt're. lv>

‚m

Illius ergo sacer 00111111 011111 111113 adesset
με) Et sumptis armis voluisset miles haberi
lIine et pensasset cordis libramine recti
Abiectis armis ut se 12›1·0ste1·neret arvis,
Quod se dixisset septem gestare per 11111103
1)(101111111330 1101111111Ὶ 0111111 31 vita 1111100101,
100 Cum 30 ferre 1100 3110113 deberet in ymnis
Er. 11011 militiae nimium crudelibus 11111113.
Unde per hos septem 1110110 sub tempore 1113311 UAP. XXXVIIII.
Nulla revelando de se facienda iubebat:
Sed post expletos iam (11011 temporis 11111103
1111. Advenisse viro clarus narratur 01110111,
Qui tune clavigeras adstabat reddere 0111113
Eeelesiae 31101110. Sic 111110 coepere loquentes:
‘Unde veuit (1011111103 multis 11011 visus 111) annis?
Ille quidem ‘Fuimus Romam iam 111301·οῧ dixit
470 “Sed 1111110 101111)113 adest 01 1103 ideireo venimus. (ΪἹΑῘ). XL.
Dignae mercedis, frater, (1110 Ϊ)0(10 suique
Praemia suscipiant, dominis 01 debita. reddunt,
so quibus addiderant studiis servire malignis.
Nune tu 1111110 eeler³ Dodoni et 1111111 defer:
4751 Audito, princeps: exhinc sermone vocantis
Ibis et ante deum rationis sumina po'nos,
I'er 10 eur tetigit Lssudbertus 1111111111 mortis .’
Nuntius 1111101111, Dodoni et 1111111 promsit:
Dodo furens 11011111 super hune efferre mueronem,
4³0 Ille sed evasit domino salvante reduetus.

Tunc tremuere nimis dirae praecordia 111011113. (ἲΑΡ. XLI.
IIumer ab internis turpi 111110111111111110 tractus ’
Advolat atque ruber 11111111111101 exiit imber:

Disrupti iecoris bilis est exire coactus,
435 Pectore concusso eoepit 30 pellere 1111111111,
Atque per 03 putridum miseri Dodonis 1111 intus
Erupere foras fetentis turpia ventris.
IIue illucque ruens 111311110 fine peremptus ·
sicque animam miser exhalans inferna petivit.
490 Eius et ex sociis plures insania pressit, CAP. XLII.
Turpiter 110 rapuit raptosque ad 1111111111 misit:
Exemptis alii gladiis sub 0110(Ῑο vicissim
Ad priseos redeunde putres inferna. revisunt:

4511 pensabat LI'. qnar lectione νην-[1111 [11111111> tui-lma noxa-nummu nt nm? eorl-ijsrmlo ner· tr-nnslmmmlu

lolli [10wi rideantur,- rs‘vrsti Isse'llet· [Fclt'um'm [Ilm-l Ja', quamquam [nlorlwlrtlt'zrnis murel mleu‘rrt'onmri (quud ΙιΙ

v.371'’ n fanum noriam pendet) sort. 10010 47:3:1diderant Γ 4750xl1i110 sin Ja'L Γ k1178 01 dudoni Ι,1’;
ej. 7⁷. 474, 01, advenit lteljjk³r·[1wn potins videtur 111 111011111311 promisit 1⁷ 479—silss solio ‹ureris› [ιι J:
desiderantur 481 menti-is L 4⁸5 3011011010 tabo LV: 1>1›1>re.1·i λ1112 exemptis xiv L Γ 111301331111 Γ

·1;'‚s se (leslarc (velle) quwnircntine honum,- cs'. 12:17⁸. 4⁴52 111. ritu prima 7¹- ,ἳῖνν malem res
narratur, mxi 1111011 ibi Lnndhrrtns Amuljsisilo llaesmaertwin pasl (1111111111 npparrl. 412 domini< ss.
damonibus. 475 sermone vocantis dei. 411Σῖ 1111110113 enim rurum ulpule I¹‘¹.‘l'‘¹1‘i aelerna pamm

damnati rrum.

211 »³¹³

