menn 11. 223

Assumpsit 50011111, lateque vagatus in 01111105 7ss,
lllius regionis agros7 sed et oppida quaeque.
Cuncta simul 1111101015, 51101115 ao 00110 feroci
Miscuerat, cupiens 1111111105, quos 50110 rebelles
1111 Expertus 11101111, tali prosternere 0111110, 111
Hee lugubris hiems illi funestaque genti
(jum tandem finita foret, vernalis et aura
Iucundum spirans ornaret 1101111115 arva,
Publicus in Padarbrunnon conventus habetur.

111» Quo rex insignis sollempni more peraeto ¹2¹·
In pagum quendam, vocitat quem barbara lingua
Berdangm 001011 studuit 50 tramite ferre!

Tune ibi compererat NVidokindum iam memoratum
Abbonemque 5101111, qui de primoribus 0105

1511 (tentis erant⁷ memores scelerum latitare suorum :u
Finibus in patriis, quos sepserat ad borealem
Albia lata plagam iuxta confinia terre
Danoruin. <Pi-imo> mittens de civibus 111515
Legatos, ortatur 005, quo flectere tandem

1³5 Colla 51111 fideique 5110 50 01011010 vellent,

Commissi veniam necnon et praemia spondens.
Conscia sed magni dubitarunt eorda reatus
His de 111-01015515, donee firmata salutis

Spes est obsidibus missis, 111105 expetierunt.

190 Quos ut Amulwinus quidam vernaculus milae :w
Illis adduxit, properarunt protinus ambo
Ad regem, iam tuno fuerat qui forte reversus
Ad villam propriam que dieitur Attiniaeus.

Hie idem proceres sacri baptismatis unda

195 Pei-fusi tandem regi mansere fideles.

Ipsaque gens aliquot requieverat 111110 1101· anuos⁴
Interea quidam coniuravere maligni7

Ut dirum facinus scelerato eorde patrarent,

Vel ferro regem vel qualibet arte 0001111111).

’.11111 Criminis incentor Hardradus 10110 eomes 1111105 111
Extiterat: sed ut indicio delata fideli
Faetio seva fuit⁷ statim sedata quievit,

Ingens valde foret lieet et nimis acriter orta.
Auctores- eius privari lumine (1005111110,

31111 Exilio reliquos dampnari iusserat 11150 ⁴5»
Rex summe prudens, cuius elementia nulli
Reddiderat dignam tanto pro erimine poenam.

166 uagatatus (f) [11 uagatus corr. G¹ 167 queque [λι qq sit* (l (0 sarh 11, 111, 2ἶ1ς qs. «11111105 (v. [1111)
et cuneta (v. 168), 7100111111 III 515.- 11⁷247 1¹38 Cuncta (4²32 (ss'scm (1'¹; nescio 1111 suerit (Tlcta feroti (1¹
173 llcundum ll': Iucundum (1¹² (ιγ’. Ῑ]Ι4); Iocum L: spirat (1¹¹ 175 peraeta in 111-1110111 corr. ‘i'
176 vocitat 11¹: 11111. (st (add. [11 (πιτνωιιω rer-§u (st rel ‘'¹²ss cf. II] mi. 1ῖὸ 11111 Iscina-cius.- sed ‘'J‘- Elusa:
ibique audieus 173⁷) primoribus Β (eff. II 157: ΙΙΙ 518: 11⁷133.f3v.¹1·): 111111111111115 11¹: maioribus (1¹²
181 3011111111 (1¹¹ [currerisse putabam ipsum [ἤικτο-111111, scil etiam B liobe! 0011011111 183 primo em. (1'5
(11111. l'm'l: ω’ 1171111, primo 015 .. sundere eoepit: secl 1111110115 (quosdam) Ia* 18⁴1 Legatus in. {legatus eurr. αἶ’
191 Illis B: 1115 (1¹¹, Eius ‘1¹²' (ψ’. ]1’1“1111.; quus 015 Amalwinns, unus 11111100111111, .’1 rege missus adduxerat)
19ίὶ aliquos in aliquot carr. '1¹¹ 13³7 011111 omniorum-r [11 011111001111111111010 varst. (1¹¹ 150⁸ 11151110 in dirum
corr. G¹ facimus 0¹ 199 Ut G [ea- ν, 1901·

