30 roETA sAxo.

Francorum dominis (111115 iuramenta spopondit. 789
Tum rex obsidibus⁷ quos iusserat ipseq receptis sss,
Et simul hoe populo tali ratione 5111111010,
Τ111111110 quo venit, memoratum rursus 1111 amnem

470 Feliei eursu rediit: eunetisque reductis
l'er pontem propriis legionibus ipse reversus
&Vm-numia tempus hiemis transegit 111 urbe. w

ANNO DOOXC. INDICTIONE XII.

1110 modo⁷ Musa, novam (jai-oli deprome quietem. ῖὶΝ)
Est 1110 primus enim„ postquam regnaverat, annus,

175· Quo non 011111 propriis foret in longinquat profectus
Militibus, 5011 diversos ut sterneret hostes7
Ant 111115 quoque pro 01111515 110 rebus agendis.

Cui 011111 wormatiae 111-11110111 residere liceret.
lllie Hunorum missos audivit5 1111 11105

1511 11150 51105 etium misit. Nam maxima 01111511
Hos 111101· populos litem commovit. 1111000111,

Dum, 11110 regnorum 00111111111 001111 suorum ιιι
Esse loeo veteri deberent iure statuta.
Ingenti studio disceptaretur utrimque:

155 Haec et origo fuit belli. quod posteriori
Tempore 011111 Hunis Franci gessisse probantur.

Sed rex 1100 spatium torpere per otia parvum 11»
ὐἱ-1111111115, semper sed strenuus indole mentis,
l⁴lst aggressus iter Moinum navale per annnenn

422„ Ascwfntrlitque per hune7 donee prope 1110011111 venit
Magna palatine 501115 §alt nomine 11101110
Nuseeiiti vicina Sale: nam fluminis huius :u
llivus adhue modicus 111100 ipsu 1111111110, cingit
Vix 1111101111] per saxa ciens resonantia murmur.

1211. Dispositis ibi rebus 11111111 redeundo seeundo
Wormatiam petiit: (11111 eum per tempora brumae
Mansisset, subito regales funditus 1101105
[llio constructas noctu consumpserat ignis.

Ipse redemptoris 111111 passique 5110111111

,1111) Festa gerens ibidem veris transegerat ortum,
Expeetans, vestita foret 1111111 ι111-1111111ιο tellus,
Fronderent silvae. possent et sole sereno ἴω
Eduei de diversis regionibus 111110
Ad bellum gentes variae populique vocati.

1205. Namque novum rursus voluit 001111111011 inire
Atque labore gravi 1110111011111 1111111110 quietem.

415 in 55. (1¹¹ 478 uuormutia ΗΖ «132 (funi J: 453 iure ‘r' ⁴191 1110111 lta: cuv-reri:
(js. IV 95. 152 :303 0111101 110 Β (qs. II 13 sqqilz 011 vole «Η, et 00110 (1¹² 50⁵1 11001111 ΗἿίι noi-nri ἱη G

ab ipso librario saelum putabam
*13³1 (s. (nid. mvl. VIII 18 s: Vera. Arm. Illis-2) Λ XIII 5057.

