211

EUGENH VULGARH summ. 4:51.»

etenim (1000111 sunt versus et (100115 omnes numeros diverse virtutis ot. perfectionis 1111111
50 habet, 051 0111111 11111111 versus finis. numerorum regulos analogiasquo, genera. 51100105.
differentias perfecta et imperfecta concludens: 1111110 111» imparibus procreatus pariter
est impar7 figura 01111111 netu ot opere trianguli 1011111 111111111101 1111110115· per singulo.

In 11110 figura (luo termini 5110011111111111, 1111111115 01 1100115. Ubi 51 11 monade 511111111-

25. tandi exordium fuerit7 111111 linearum quam litterarum incrementum erit: 51 vero 11

ἷίυ

Υ10

decade7 (plantum numerus linearum erescit. tantum litterarum aufugit. Rursus 51, 111
sunt distributi7 despiciantur, 01111105 sesquitertii alterutra vicissitudine invenientur: 5111
ab ultimis ad primos fuerit progressus, erit aut sesquitertia. 11111 sesquiquarta proportio
iuxta naturam quattuor ad trin. Primus igitur ad primum multiplex superportieulariz„
proportio diatessaron: differentia novenaria. ΙἉ“1111111111115 vero 1111 50011111111111 sesquiquarto
id est U ud quattuor: differentia 50111011111111. Reliqui 01111105 51111011111111011111105 atque
praeter sextum„ qui 051, pariter 11111Ἴ 01111105 suut impariter 1111115 naturae. Ceterum
1011115 huius formae 0111110115 11111105 trecentis quindecim constat 11110115. que in centum
triginta quinque glutinantur sillabis. Cuius proportio multiplex superparticularis‚ (111111,

ι maior minorem superat, 1111110115 011111 bis 01 011151011111111 portem„ id 051 XLU. Pretereu

omnes armoniarmn simphoniae in (11511-111111111110 liuius 1100111115 1111 constant. 51 tamen per
singulas 0111111105 111 est ordo portendatur taliter: III· llll· Ul: H· 111· UI: UI· UH]-
<UHII-'> Xll. In 11110 igitur (lena distributionis 111-111111111011111111110 fit HI 1111111 diapasom
1111 ad UI diapente: 11115115 duo 1111 UI tripla 1111111115011, duo 1111 1105 diapente: iterum-
que sex ad octo et novem ad duodecim 1115 diatesseron. sex :intem 1111 111111 et UHl
ad duodecim 1115 111111101110.Ἰ UIII quin 01111111 1111 1ῗ1111 05101101011111115, Quod suprascripta
forma clarius monstrat.

 

‘22 creatus Ιί1 (vol-1: 111. J) 23 50. qualium· mallatus sim· siJirssilti lateri& 11110111 surh addendum
²29 multiplex delendum. illapsum era: 1'.-'›'—I,' 1111111 Raetias [1. o'l, l multiplex superparticularis 051, inquil. quotiens
numerus ad numerum comparatus habet 011111 plus 111111 111 5011101 01 cius 111111111 partem sqq& 11. «ἐν, 15 super*
particularis vero 051 111111101115 ad 1111011111] 01ι1111ι111·.·11115, quotiens liubet 111 50 totum mins-rem 01 01115 aliquam
partem: XXXV! aulem XXVII 5011110] litchrl cl riom* liv-lirim [mrtem (ml ljsilitz· ιιι( mm rsuperporlictilaris, 71011,

multiplea· superflui-lirularisl :31 11111111115 Ιί (17⁷. amatr. ml 1‘.-'1'>‘1. 55⁵7: νυνι-τινί,- ul «lrsmlmm sortasse abique litteriis
numerale->³ ponera, *neque rin-o iu rs> dultia «c (salire resmlrrs :mliii :32 1111111111 Ιί.“ cassavi 34 glutinatur
B: carroffi (1111110 „wa litterar: 0111115 xr‘. malls] 1111111 arista-I: 111111 Ia' Iis! 111111111·;1;,;05111111111 (plinium IJ': surram*
(cs. ’0. 31) 37 sq. Ul (post llll) svrlpsi (111 Ιί), ΙῖΙΙΙΙ addidi, tria, nunilo-a. zlislinm¹ 33ss tit tertius 1111
sextum (1111111151111. quartus 1111 sextum 111111101111», It: ‹mm-l 351 simvl. 11111111. (bis) 1111111ιι51ιιις cf. Boel.
p. 156, 9-13 4⁴) nouem 11 duodecim Il: romine}

220 Martianus (11110110, 1ἸΙ 712 (p. 264, 21 Ej: Ilm-ils vero 1111111, 1111111115 1111110111111. Quae 01111105
numeros diversae virtutis 111· porti-viimo> 1111111 se 11111101. Quat: licet primi 1015115 (112 der [firmet-roilli)
finis sit, 500111111111· 1111111111115 (z der chmerstuse) implet auxilium. llaec primi 1015115 numerorum regul-21>⁴
analogias (siue 11110 codd. 1¹]31ssst*1ilirtrdliuni) 1101’1’1’01ἰ1)111ῑ·5 et imperfectam 0111101111115 51111, 22 cs. Boetius
instit. arithm. I m (1¹. 2151111. F). pracsertim ]1,2;’, 4. 23, 23 Boetius p. 51.’»’,ΙΤ tertii roro (50, triuuyzili:
supple actu 01 opere <ze 2¹- 93, 11. 1,·1) 111 051 1101111111, ‹plutei-uarius 1111115 0011111101 enm siglam numeri X
p. 92. ⁵25 I'orsyrins (modianus 7¹- 151} M. in (ηῃιωιιῖ [imerali descriptione 01 indo singuli 1101· ordinem,
incrementis singularum litterarum. 251 Decimi rersus litim-ae 511111 XXX VJ, primi XXVII: XXXVI
(tactem ad XXVII (i. 0. IV ml ΙΙΙ) proportio cst sesquitertia (i. 0, ([111(055(ι1”011),· differentia IX. Noni
1015115 litterae 511111 XXX V7 500111111ιῖ XX VIII: XXXV (cutem 1111 XXVIII (A. 0,, V 1111 IV) proportio
cst sesquiqnm·tn; differentia VII. Inv ceteris 1015111115 XXXIV ad XXIX, XXXIII ml XXX, XXXII
ml XXXI sitm numeri sicperparlicularis. Quod ‹mlrm 01111105 1015115 praeter sm'ctnm (XXXII = 25)
wwwros impariter pao-is ualui-ae habere (licit, 011111 omnis'esto: 1111111 XXX (z 15. 21) a( XXXIV(: 17. 2¹)
sunl pariter impares, XXXIII (zi). 11) secundus 01 compositus, «lenique XXIX el XXXI primi? c!
incompositi ffPrimmhlw’). Erravit iyitur Vulyarius‚· neque reru 110 corrifflvulis codicis verbis «mitandum
ese. 31 Boetius 12.152sq11. 0011011ιῖ1 <Ie promes-sionibus luo-monicis ΙΙΙ. IV. VJ 01 ΙΙ. III. VJ, 7³- 170, 22 sqq.
'lc promessionc VI. VIII, IX. XII. 42 51111111 scriptu formu: 50, (1001101101γῖ1.

