LIBER V. 71

Illic antiquum gaudet quod vicerit 1111510111, ὅ14
Ε1·11)10115 multos ipsius 11 laqueis:
(365 Illic congaudent illi salvata 1101 ipsum 111-,5

Munere, Christe, 1110 milia spirituum.
Quis numeret, quantas animas, dum 01011010 fecit
Saxonum populos, reddiderit (111111111οΥ
Quot 1111110 aecclesiae fulgent, 11111 fana colebant
1111 Antiqui, quot 511111 511110111 monasteria, m.»
Quot 111111105 111 eis vel quot tibi vota fideles
Reddunt, 1111 (11111110 premia„ Christe, 11111115.
11111101111110 (1105 011111 venerit ultima magni7
Qua 10111105 omni quod meruit homini,
675 () quam 11101115 0111 5111111101 commissa 1111011111
Ρ1·1;501110115 grandi multiplicata lucro:
Nullus 1111051011015 111110 iure propinquior illo,
Ut 105 ipsa (10001, caetibus 0550 valet.
Nam 011111 Iudaico processerit agmine Petrus
680 Stipatus, 0111115 dogmate 0101111101111, w>
Paulus 1011115 (111-10111 51 dicere) muudi
Gentes salvatas duxerit ore 5110,
Andreas 1101111105 111151 50 producet Αο11ἰν115,
Iohannes Asiae proferet 0001051115,
655 Matheus Aethiopes· niveos baptismate factos, Ν·
Indorum Thomas (111001 ad astra greges:
'sum Carolum gaudens Saxonum 111111111 sequetur,
Illi perpetuae gloria laeticiae.
O utinam vel cunctorum 501111111 ultimus horum7
690 Qui nostro 5111νί de populo fuerint: 1ῐὶ1·
O si, Christe, 110115 hedum transferre sinistrum,
Me 111115 111 dextris 0011500105 ovibu&
Quo non mortalis psallam tibi carminis 011115,
Sed laudem valeam (110010 perpetuam. Amen¹

&To 5111101111 (ura eras. ζ’) (1¹¹ *372¹ xpue (τ’ <itemque r, (591) ⁴574 111ιῆ (⁷¹¹ 15Ῑῖ propinquor- [11
propinquior corr. (31 111-11 liceat B: lies-1 ‘r' ¹352 (xre ⁴120. ιι re) θ’ 691) iffi {is}
‘jo-‘3 cs. (js-id, trist. 1141». (3551 rs'.]1raef. 21· 1511. ⁴391 es. Prudenti περὶ amq. 11), 11:36:

quem locum Hrotsvit quoque imitatur I’aplzn. μ ‘3:30' Bar. 13! {Isim-icus (iant. 1⁷1 mm 51111. (1510111 J). 517.-
οἷ’. p. 7:17).

